---
description: 术语定义
globs:
alwaysApply: true
---
# 术语定义

## 1. 核心术语

### 1.1 平台 (Platform)

- **定义**：平台是SAAS服务的提供商，负责开发系统、提供技术支持和通用的商业服务
- **主要职责**：
  - **系统开发**：开发和维护SAAS平台系统
  - **技术支持**：为用户和租户提供技术支持和问题解决
  - **商业服务**：提供通用的商业服务和管理功能
  - **平台运营**：负责平台的日常运营和监控
  - **租户管理**：管理平台上的所有租户
  - **用户管理**：管理平台上的所有用户
- **服务对象**：
  - 平台管理员
  - 个人用户（使用平台个人服务的用户）
  - 租户（企业、社群、团队、个人租户）
  - 租户用户（租户内的用户）
- **特点**：
  - 提供多租户SAAS服务
  - 支持多种租户类型
  - 提供完整的用户管理体系
  - 提供灵活的权限控制
  - 提供数据隔离和安全保障

### 1.2 租户 (Tenant)

- **定义**：租户是SAAS平台中的独立客户单位，拥有独立的数据空间和配置环境
- **类型**：
  - **企业租户**：公司、集团等商业组织
  - **社群租户**：社区、协会、俱乐部等社会组织
  - **团队租户**：项目团队、工作组等临时性组织
  - **个人租户**：个人用户创建的独立空间
- **特点**：
  - 数据完全隔离
  - 独立的配置环境
  - 独立的用户管理
  - 独立的权限体系

### 1.3 组织 (Organization)

- **定义**：组织是租户内设的横向部门管理单位，负责管理下属部门的特定职能及业务
- **类型**：
  - **专业委员会**：技术委员会、安全委员会、质量委员会等
  - **项目管理团队**：产品管理团队、项目管理办公室等
  - **质量控制小组**：质量保证小组、测试小组等
  - **绩效管理小组**：人力资源小组、绩效考核小组等
  - **其他职能组织**：财务小组、法务小组、市场小组等
- **特点**：
  - 横向设置，组织之间没有从属关系
  - 专注于特定职能或业务领域
  - 可以管理多个部门
  - 具有相对独立的管理权限

### 1.4 部门 (Department)

- **定义**：部门是组织内设的纵向管理机构，具有明确的上下级从属关系
- **特点**：
  - 纵向设置，具有明确的层级关系
  - 上级部门管理下级部门
  - 具有明确的汇报关系
  - 负责具体的业务执行
- **层级关系**：
  - 支持多级部门嵌套，可达8层以上：
    - LEVEL_1: 总部（根部门）
    - LEVEL_2: 事业部
    - LEVEL_3: 区域
    - LEVEL_4: 分公司
    - LEVEL_5: 部门
    - LEVEL_6: 组
    - LEVEL_7: 小组
    - LEVEL_8: 专项团队（叶子部门）

### 1.5 用户 (User)

- **定义**：用户是SAAS平台的使用者，是系统中最基本的身份单位
- **分类方法**：

##### **按用户来源分类**

- **平台用户**：在平台注册的所有用户，是用户的基础身份
- **租户用户**：从平台用户分配到租户的用户，具有租户身份
- **系统用户**：系统内部用户，用于系统间通信和自动化任务

##### **按用户类型分类**

- **个人用户**：使用平台个人服务的用户
- **企业用户**：企业租户内的用户
- **社群用户**：社群租户内的用户
- **团队用户**：团队租户内的用户

##### **按用户角色分类**

- **管理员用户**：具有管理权限的用户
  - 平台管理员、租户管理员、组织管理员、部门管理员
- **普通用户**：一般业务用户
  - 个人用户、租户用户
- **系统用户**：系统级用户
  - 系统管理员、服务账户

##### **按用户状态分类**

- **活跃用户**：正常使用系统的用户
- **待激活用户**：已注册但未激活的用户
- **禁用用户**：被管理员禁用的用户
- **锁定用户**：因安全原因被锁定的用户
- **过期用户**：权限已过期的用户

##### **按用户归属分类**

- **平台级用户**：归属于平台的用户
  - 平台管理员、个人用户（未分配到租户的用户）
- **租户级用户**：归属于租户的用户
  - 租户管理员、租户普通用户
- **组织级用户**：归属于组织的用户
  - 组织管理员
- **部门级用户**：归属于部门的用户
  - 部门管理员、部门普通用户

- **特点**：
  - 用户首先属于平台
  - 用户可以被分配到租户
  - 租户用户可以被分配到组织和部门
  - 用户可以同时属于多个组织和部门（兼职）
  - 用户离开租户后仍然是平台用户

## 2. 术语关系图

```

平台 (Platform) - SAAS服务提供商
├── 平台管理员
├── 个人用户 (Personal User)
│
└── 租户 (Tenant) - 平台客户
    ├── 企业租户
    ├── 社群租户
    ├── 团队租户
    └── 个人租户
        │
        ├── 组织 (Organization) - 横向设置
        │   ├── 专业委员会
        │   ├── 项目管理团队
        │   ├── 质量控制小组
        │   └── 绩效管理小组
        │
        └── 部门 (Department) - 纵向设置
            ├── 一级部门
            │   ├── 二级部门
            │   │   └── 三级部门
            │   └── 二级部门
            └── 一级部门

```

## 3. 术语使用说明

### 3.1 平台与租户的关系

- 平台是SAAS服务的提供商，是系统的最高层级
- 租户是平台的客户，使用平台提供的服务
- 平台负责管理所有租户，提供技术支持和服务
- 租户在平台上拥有独立的数据空间和配置环境
- 平台为租户提供完整的用户管理和权限控制功能

### 3.2 租户与组织的关系

- 租户是最高级别的管理单位
- 组织是租户内的横向管理单位
- 一个租户可以有多个组织
- 组织之间是平行的，没有从属关系
- 组织负责管理下属部门的特定职能及业务

### 3.3 组织与部门的关系

- 组织是横向的职能管理单位
- 部门是纵向的业务执行单位
- 一个组织可以管理多个部门
- 部门具有明确的上下级关系
- 组织通过部门来执行具体业务

### 3.4 用户与各层级的关系

- 用户首先属于平台，是系统的基础身份
- 平台用户可以被分配到租户，成为租户用户
- 租户用户可以被分配到组织，参与组织管理
- 租户用户可以被分配到部门，参与部门业务
- 用户可以同时属于多个组织和部门（兼职）
- 用户离开租户后仍然是平台用户

### 3.5 用户分类体系说明

- **用户来源分类**：明确用户的来源和基础身份
- **用户类型分类**：根据租户类型确定用户类型
- **用户角色分类**：根据权限级别确定用户角色
- **用户状态分类**：根据用户当前状态进行分类
- **用户归属分类**：根据用户所属的管理层级进行分类

## 4. 业务需求与架构对应关系

### 4.1 核心业务实体映射

基于术语定义，我们的 SAAS 平台需要支持以下核心业务实体：

**平台级实体**：

- Platform（平台）
- PlatformUser（平台用户）
- PlatformAdmin（平台管理员）

**租户级实体**：

- Tenant（租户）
  - EnterpriseTenant（企业租户）
  - CommunityTenant（社群租户）
  - TeamTenant（团队租户）
  - PersonalTenant（个人租户）
- TenantUser（租户用户）

**组织级实体**：

- Organization（组织）
  - Committee（专业委员会）
  - ProjectTeam（项目管理团队）
  - QualityGroup（质量控制小组）
  - PerformanceGroup（绩效管理小组）

**部门级实体**：

- Department（部门）
  - Level1Department（一级部门）
  - Level2Department（二级部门）
  - Level3Department（三级部门）

**用户实体**：

- User（用户基础实体）
- UserRole（用户角色）
- UserStatus（用户状态）
- UserPermission（用户权限）

### 4.2 业务关系映射

**层级关系**：

- Platform → Tenant → Organization → Department
- User → TenantUser → OrganizationUser → DepartmentUser

**多对多关系**：

- User 可以属于多个 Tenant
- User 可以属于多个 Organization
- User 在同一个 Organization 中只能属于一个 Department
- User 可以属于不同 Organization 的不同 Department
- Organization 可以管理多个 Department

### 4.3 权限体系映射

**权限层级**：

- PlatformAdmin（平台管理员）
- TenantAdmin（租户管理员）
- OrganizationAdmin（组织管理员）
- DepartmentAdmin（部门管理员）
- RegularUser（普通用户）

**权限继承**：

- 上级权限包含下级权限
- 跨层级权限需要特殊授权
- 兼职用户权限需要合并处理
